/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #CCC;
	background-image: url("{T_THEME_PATH}/images/bg.png");
}

h1 {
	color: #FFF;
}

h2 {
	color: #CCC;
}

h3 {
	border-bottom-color: #CCC;
	color: #999;
}

hr {
	border-color: #FFF;
	border-top-color: #CCC;
}

hr.dashed {
	border-top-color: #CCC;
}

/* Search box */

#search-box {
	color: #333;
}

#search-box #keywords {
	background-color: #FFF;
}

#search-box input {
	border-color: #d2d2d2;
}

/* Round cornered boxes and backgrounds */
.headerbar {
	background-color: #191919;
	color: #FFF;
}

.navbar {
	background: #060606 url("{T_THEME_PATH}/images/bg_header.png");
	border: 1px solid #000;
}

.forabg {
        background-color: #060606;
	background-image: url("{T_THEME_PATH}/images/bg_list.png");
	border: 1px solid #000;
}

.forumbg {
	background-color: #060606;
	background-image: url("{T_THEME_PATH}/images/bg_header.png");
	border: 1px solid #000000;
}

.panel {
	background-color: #191919;
	color: #FFFFFF;
}

.post:target .content {
	color: #FFFFFF;
}

.post:target h3 a {
	color: #FFFFFF;
}

.bg1 {
	background-color: #161616;
	border: 1px solid #000;
}

.bg2 {
	background-color: #151515;
	border: 1px solid #000;
}

.bg3 {
	background-color: #161616;
	border: 1px solid #000;
}

.ucprowbg {
	background-color: #191919;
}

.fieldsbg {
	background-color: #191919;
}

span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left.png");
}

span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right.png");
}

span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left.png");
}

span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right.png");
}

/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-bottom-color: #d2d2d2;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #FFFFFF;
}

table.table1 tbody tr {
	border-color: #000000;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #191919;
	color: #CCCCCC;
}

table.table1 td {
	color: #CCCCCC;
}

table.table1 tbody td {
	border-top-color: #FFFFFF;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #FFFFFF;
	background-color: #191919;
}

table.info tbody th {
	color: #FFFFFF;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #FFFFFF;
}

dl.details dd {
	color: #FFFFFF;
}

.sep {
	color: #FFFFFF;
}

/* Pagination
---------------------------------------- */

.pagination span strong {
	color: #FFF;
	background-color: #191919;
	border-color: #000;
}

.pagination span a, .pagination span a:link, .pagination span a:visited {
	color: #FFF;
	background-color: #191919;
	border-color: #000;
}

.pagination span a:hover {
	border-color: #111111;
	background-color: #2a2a2a;
	color: #FFFFFF;
}

.pagination span a:active {
	color: #FFF;
	background-color: #191919;
	border-color: #111;
}

/* Pagination in viewforum for multipage topics */
.row .pagination {
	background-image: url("{T_THEME_PATH}/images/icon_pages.png");
}

.row .pagination span a, li.pagination span a {
	background-color: #191919;
}

.row .pagination span a:hover, li.pagination span a:hover {
	background-color: #151515;
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #FFFFFF;
}

.error {
	color: #980000;
}

.reported {
	background-color: #252525;
}

.reported .topictitle { color: inherit; }

li.reported:hover {
	background-color: #282828 !important;
}
.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #191919;
	color: #FFFFFF;
}

p.rules {
	background-color: #191919;
	background-image: none;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a:active, a:focus, a:link, a:visited { color: #999; }
a:hover	{ color: #CCC; }

/* Links on gradient backgrounds */
#search-box a:link, .navbg a:link, .forumbg .header a:link, .forabg .header a:link, th a:link {
	color: #FFFFFF;
}

#search-box a:visited, .navbg a:visited, .forumbg .header a:visited, .forabg .header a:visited, th a:visited {
	color: #FFFFFF;
}

#search-box a:hover, .navbg a:hover, .forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #CCCCCC;
}

#search-box a:active, .navbg a:active, .forumbg .header a:active, .forabg .header a:active, th a:active {
	color: #FFFFFF;
}

/* Links for forum/topic lists */
a.forumtitle {
	color: #d8d8d8;
}

/* a.forumtitle:visited { color: #105289; } */

a.forumtitle:hover {
	color: #eaeaea;
}

a.forumtitle:active {
	color: #d8d8d8;
}

a.topictitle {
	color: #d8d8d8;
}

/* a.topictitle:visited { color: #368AD2; } */

a.topictitle:hover {
	color: #eaeaea;
}

a.topictitle:active {
	color: #d8d8d8;
}

/* Post body links */
.postlink {
	color: #999999;
	border-bottom-color: #989898;
}

.postlink:visited {
	color: #999999;
	border-bottom-color: #989898;;
}

.postlink:active {
	color: #999999;
}

.postlink:hover {
	background-color: transparent;
	color: #eaeaea;
}

.signature a, .signature a:visited, .signature a:hover, .signature a:active {
	background-color: transparent;
}

/* Profile links */
.postprofile a:link, .postprofile a:visited, .postprofile dt.author a {
	color: #999;
}

.postprofile a:hover, .postprofile dt.author a:hover {
	color: #EAEAEA;
}

.postprofile a:active {
	color: #999;
}

/* Profile searchresults */
.search .postprofile a {
	color: #999999;
}

.search .postprofile a:hover {
	color: #eaeaea;
}

/* Back to top of page */
a.top {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

a.top2 {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

/* Arrow links  */
a.up		{ background-image: url("{T_THEME_PATH}/images/arrow_up.gif"); }
a.down		{ background-image: url("{T_THEME_PATH}/images/arrow_down.gif"); }
a.left		{ background-image: url("{T_THEME_PATH}/images/arrow_left.gif"); }
a.right		{ background-image: url("{T_THEME_PATH}/images/arrow_right.gif"); }

a.up:hover {
	background-color: transparent;
}

a.left:hover {
	color: #FFFFFF;
}

a.right:hover {
	color: #FAFAFA;
}


/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
	background-color: #191919;
	background-image: url("{T_THEME_PATH}/images/gradient.gif");
}

ul.topiclist li {
	color: #FFFFFF;
}

ul.topiclist dd {
	border-left-color: #090909;
}

.rtl ul.topiclist dd {
	border-right-color: #ffffff;
	border-left-color: transparent;
}

ul.topiclist li.row dt a.subforum.read {
	background-image: url("{IMG_SUBFORUM_READ_SRC}");
}

ul.topiclist li.row dt a.subforum.unread {
	background-image: url("{IMG_SUBFORUM_UNREAD_SRC}");
}

li.row {
	border: 1px solid;
	border-top-color: #090909;
	border-right-color: #090909;
	border-left-color: #070707;
	border-bottom-color: transparent;
}

li.row strong {
	color: #FFFFFF;
}

li.row:hover {
	background-color: #282828;
}

li.row:hover dd {
	border-left-color: #CCCCCC;
}

.rtl li.row:hover dd {
	border-right-color: #CCCCCC;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #FFFFFF;
}

ul.topiclist:hover {
	border-left-color: #cccccc;
}

/* Forum list column styles */
ul.topiclist dd.searchextra {
	color: #333333;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #FFFFFF;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #FFFFFF;
}

.content h2, .panel h2 {
	color: #FFFFFF;
	border-bottom-color:  #000000;
}

dl.faq dt {
	color: #333333;
}

.posthilit {
	background-color: #191919;
	color: #FFFFFF;
}

/* Post signature */
.signature {
	border-top-color: #999;
	padding-top: 2px;
}

/* Post noticies */
.notice {
	border-top-color:  #707070;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #282828;
	background-image: url("{T_THEME_PATH}/images/quote.png");
	border-color: #000000;
}

.rtl blockquote {
	background-image: url("{T_THEME_PATH}/images/quote_rtl.gif");
}

blockquote blockquote {
	/* Nested quotes */
	background-color:#333333;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #282828;
}

/* Code block */
dl.codebox {
	background-color: #282828;
	border-color: #000000;
}

dl.codebox dt {
	border-bottom-color:  #707070;
}

dl.codebox code {
	color: #FFFFFF;
}

.syntaxbg		{ color: #FFFFFF; }
.syntaxcomment	{ color: #FF8000; }
.syntaxdefault	{ color: #c7c7c7; }
.syntaxhtml		{ color: #CCCCCC; }
.syntaxkeyword	{ color: #007700; }
.syntaxstring	{ color: #DD0000; }

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #212121;
	border-color:  #000;
}

.pm-message .attachbox {
	background-color: #191919;
}

.attachbox dd {
	border-top-color: #000000;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #282828;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #d8d8d8;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #DCDEE2;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #999999;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #FAFAFA;
	border-bottom-color: #999999;
	border-right-color: #999999;
}

.rtl .pollbar1 {
	border-left-color: #FAFAFA;
}

.pollbar2 {
	background-color: #e6e6e6;
	border-bottom-color: #999999;
	border-right-color: #999999;
}

.rtl .pollbar2 {
	border-left-color: #e6e6e6;
}

.pollbar3 {
	background-color: #bbbbbb;
	border-bottom-color: #999999;
	border-right-color: #999999;
}

.rtl .pollbar3 {
	border-left-color: #bbbbbb;
}

.pollbar4 {
	background-color: #CCCCCC;
	border-bottom-color: #999999;
	border-right-color: #999999;
}

.rtl .pollbar4 {
	border-left-color: #CCCCCC;
}

.pollbar5 {
	background-color: #858585;
	border-bottom-color: #999999;
	border-right-color: #999999;
}

.rtl .pollbar5 {
	border-left-color: #858585;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #CCCCCC;
	height: 100%;
}

.rtl .postprofile {
	border-right-color: transparent;
	border-left-color: transparent;
}

.pm .postprofile {
	border-left-color: #000000;
}

.rtl .pm .postprofile {
	border-right-color: #000000;
	border-left-color: transparent;
}

.postprofile strong {
	color: #FFFFFF;
}

.online {
	background-image: url("{IMG_ICON_USER_ONLINE_SRC}");
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */

/* Big button images */
.reply-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_REPLY_SRC}"); }
.post-icon span		{ background-image: url("{IMG_BUTTON_TOPIC_NEW_SRC}"); }
.locked-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_LOCKED_SRC}"); }
.pmreply-icon span	{ background-image: url("{IMG_BUTTON_PM_REPLY_SRC}"); }
.newpm-icon span	{ background-image: url("{IMG_BUTTON_PM_NEW_SRC}"); }
.forwardpm-icon span	{ background-image: url("{IMG_BUTTON_PM_FORWARD_SRC}"); }

a.print {
	background-image: url("{T_THEME_PATH}/images/icon_print.png");
}

a.sendemail {
	background-image: url("{T_THEME_PATH}/images/icon_sendemail.png");
}

a.fontsize {
	background-image: url("{T_THEME_PATH}/images/icon_fontsize.png");
}

/* Icon images
---------------------------------------- */
.sitehome						{ background-image: url("{T_THEME_PATH}/images/icon_home.png"); }
.icon-faq						{ background-image: url("{T_THEME_PATH}/images/icon_faq.png"); }
.icon-members					{ background-image: url("{T_THEME_PATH}/images/icon_members.png"); }
.icon-home						{ background-image: url("{T_THEME_PATH}/images/icon_home.png"); }
.icon-ucp						{ background-image: url("{T_THEME_PATH}/images/icon_ucp.png"); }
.icon-register					{ background-image: url("{T_THEME_PATH}/images/icon_register.png"); }
.icon-logout					{ background-image: url("{T_THEME_PATH}/images/icon_logout.png"); }
.icon-bookmark					{ background-image: url("{T_THEME_PATH}/images/icon_bookmark.png"); }
.icon-bump						{ background-image: url("{T_THEME_PATH}/images/icon_bump.png"); }
.icon-subscribe					{ background-image: url("{T_THEME_PATH}/images/icon_subscribe.png"); }
.icon-unsubscribe				{ background-image: url("{T_THEME_PATH}/images/icon_unsubscribe.png"); }
.icon-pages						{ background-image: url("{T_THEME_PATH}/images/icon_pages.png"); }
.icon-search					{ background-image: url("{T_THEME_PATH}/images/icon_search.png"); }

/* Profile & navigation icons */
.email-icon, .email-icon a		{ background-image: url("{IMG_ICON_CONTACT_EMAIL_SRC}"); }
.aim-icon, .aim-icon a			{ background-image: url("{IMG_ICON_CONTACT_AIM_SRC}"); }
.yahoo-icon, .yahoo-icon a		{ background-image: url("{IMG_ICON_CONTACT_YAHOO_SRC}"); }
.web-icon, .web-icon a			{ background-image: url("{IMG_ICON_CONTACT_WWW_SRC}"); }
.msnm-icon, .msnm-icon a			{ background-image: url("{IMG_ICON_CONTACT_MSNM_SRC}"); }
.icq-icon, .icq-icon a			{ background-image: url("{IMG_ICON_CONTACT_ICQ_SRC}"); }
.jabber-icon, .jabber-icon a		{ background-image: url("{IMG_ICON_CONTACT_JABBER_SRC}"); }
.pm-icon, .pm-icon a				{ background-image: url("{IMG_ICON_CONTACT_PM_SRC}"); }
.quote-icon, .quote-icon a		{ background-image: url("{IMG_ICON_POST_QUOTE_SRC}"); }

/* Moderator icons */
.report-icon, .report-icon a		{ background-image: url("{IMG_ICON_POST_REPORT_SRC}"); }
.edit-icon, .edit-icon a			{ background-image: url("{IMG_ICON_POST_EDIT_SRC}"); }
.delete-icon, .delete-icon a		{ background-image: url("{IMG_ICON_POST_DELETE_SRC}"); }
.info-icon, .info-icon a			{ background-image: url("{IMG_ICON_POST_INFO_SRC}"); }
.warn-icon, .warn-icon a			{ background-image: url("{IMG_ICON_USER_WARN_SRC}"); } /* Need updated warn icon */

/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

#cp-main h3, #cp-main hr, #cp-menu hr {
	border-color: #000000;
}

#cp-main .panel li.row {
	border-bottom-color: #000000;
	border-top-color: #111111;
}

ul.cplist {
	border-top-color: #111111;
}

#cp-main .panel li.header dd, #cp-main .panel li.header dt {
	color: #FFFFFF;
}

#cp-main table.table1 thead th {
	color: #FFFFFF;
	border-bottom-color: #333333;
}

#cp-main .pm-message {
	border-color: #000000;
	background-color: #FFFFFF;
}

/* CP tabbed menu
----------------------------------------*/
#tabs a {
	background-image: url("{T_THEME_PATH}/images/bg_tabs1.png");
}

#tabs a span {
	background-image: url("{T_THEME_PATH}/images/bg_tabs2.png");
	color: #d2d2d2;
}

#tabs a:hover span {
	color: #CCC;
}

#tabs .activetab a {
	border-bottom-color: #333333;
}

#tabs .activetab a span {
	color: #d2d2d2;
}

#tabs .activetab a:hover span {
	text-decoration: underline;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
#minitabs li {
	background-color: #232323;
}

#minitabs li.activetab {
	background-color: #212121;
}

#minitabs li.activetab a, #minitabs li.activetab a:hover {
	color: #FFF;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
#navigation a {
	background-color: transparent;
	/*background-color: #000000;
	background-image: url("{T_THEME_PATH}/images/bg_menu.gif");*/
	border-bottom: 1px dotted #000;
	color: #FFFFFF;
}

.rtl #navigation a {
	background-image: url("{T_THEME_PATH}/images/bg_menu_rtl.gif");
	background-position: 0 100%;
}

#navigation a:hover {
	background-color: #111;
	background-image: none;
	color: #CCC;
}

#navigation #active-subsection a {
	background-color: #191919;
	background-image: none;
	color: #CCC;
}

#navigation #active-subsection a:hover {
	color: #FFF;
}

/* Preferences pane layout */
#cp-main h2 {
	color: #CCCCCC;
}

#cp-main .panel {
	background-color: #191919;
}

#cp-main .pm {
	background-color: #191919;
}

/*
#cp-main span.corners-top, #cp-menu span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left2.gif");
}

#cp-main span.corners-top span, #cp-menu span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right2.gif");
}

#cp-main span.corners-bottom, #cp-menu span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left2.gif");
}

#cp-main span.corners-bottom span, #cp-menu span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right2.gif");
}
*/

/* Topicreview */
/*
#cp-main .panel #topicreview span.corners-top, #cp-menu .panel #topicreview span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main .panel #topicreview span.corners-top span, #cp-menu .panel #topicreview span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

#cp-main .panel #topicreview span.corners-bottom, #cp-menu .panel #topicreview span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main .panel #topicreview span.corners-bottom span, #cp-menu .panel #topicreview span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}
*/

/* Friends list */
.cp-mini {
	background-color: #191919;
}

dl.mini dt {
	color: #999999;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #000;
	border-right-color: #000;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #000000;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #323232;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: Green;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: Red;
}

/* Avatar gallery */
#gallery label {
	background-color: #191919;
	border-color: #CCCCCC;
}

#gallery label:hover {
	background-color: #282828;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	color: #FFFFFF;
	background-color: #191919;
}

label {
	color: #999999;
}

option.disabled-option {
	color: gray;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #FFFFFF;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #CCCCCC;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #F2F3F3;
}

/* Posting page styles
----------------------------------------*/

#message-box textarea {
	color: #333333;
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #FFFFFF;
	border-color: #000000;
	color: #333333;
}

.inputbox:hover {
	border-color: #CCCCCC;
}

.inputbox:focus {
	border-color: #CCCCCC;
	color: #333333;
}

/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	background: url("{T_THEME_PATH}/images/bg_button.gif");
	color: #FFF;
	outline: none;
}

a.button1, input.button1 {
	border-color: #000;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #000;
}

/* <a> button in the style of the form buttons */
a.button1, a.button1:link, a.button1:visited, a.button1:active, a.button2, a.button2:link, a.button2:visited, a.button2:active {
	color: #FFFFFF;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #111111;
	color: #DDD;
}

input.search {
	background-image: url("{T_THEME_PATH}/images/icon_textbox_search.gif");
}

input.disabled {
	color: #666666;
}